<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>recuperacion</title>
</head>
<body>
    <div>
        <div>
            <input type="submit" value="ParImpar" id="datos" class="btn btn-info" ondblclick="encontrar()">
        </div>
    </div>
    <div class="row text-center ">
        <div class="col-6">
            <form action="POST" id="formulario" class="text-center">
                <h2>Formulario para ingresar usuarios</h2>
                <div class = "form-group">
                    <label for="codigo" class="col-3 col-form-label">codigo</label>
                    <input type="text" placeholder="Ingresa codigo" id="codigo" name="codigo"  class="form-control col-5"/>
                </div>
                <div cla = "form-group">
                    <label for="descripcion" class="col-3 col-form-label">Descripcion</label>
                    <input type="text" placeholder="Ingresa descripcion" id="descripcion" name="descripcion" class="form-control col-5"/>
                </div>
                <div cla = "form-group">
                    <label for="editorial" class="col-3 col-form-label">Editorial</label>
                    <input type="text" placeholder="Ingresa editorial" id="editorial" name="editorial"  class="form-control col-5"/>
                </div>
                <div cla = "form-group">
                    <label for="autor" class="col-3 col-form-label">Autor</label>
                    <input type="text" placeholder="Ingresa autor" id="autor" name="autor"  class="form-control col-5"/>
                </div>
                <div cla = "form-group">
                    <label for="year" class="col-3 col-form-label">Año</label>
                    <input type="text" placeholder="Ingresa año" id="year" name="year"  class="form-control col-5"/>
                </div>
                <div>
                    <input type="submit" class="btn btn-primary" value="Enviar">
                </div>
                
            </form>
        </div>
    </div>
    <script src="app.js"></script>    
</body>
</html>
